class tortoise implements Runnable {
    int i = 0;
    public void run() {
        for(i = 1;i<=10;i++) {
            System.out.println("the tortoise has run at"+ i + "m");
        }
    }
}

class rabbit implements Runnable {
    int i = 0;
    public void run() {
        for(i = 1;i<=10;i++) {
            System.out.println("the rabbit has run at"+ i + "m");
        }
    }
}

public class MyThread {
    public static void main(String[] args) {
        tortoise t = new tortoise();
        rabbit r = new rabbit();
        Thread t1 = new Thread(t);
        Thread t2 = new Thread(r);
        t1.start();
        t2.start();
    }
}
