class food {
    public int food = 10;
    int i;
    String s;
    public  synchronized void show (int i1, String s1) {
        i = i1; s = s1;
        System.out.println(s + " runs at "+ i + " m");
        if(food > 0) {
            food--;
            System.out.println(s + " eats " + i + " th food, remaining " + food + " food");
        }
    }
}

public class MyThread {
    public static void main(String[] args) {
        MyThread t = new MyThread();
        t.go();
    }
    public void go() {
        food f1 = new food();
        tortoise t = new tortoise(f1);
        rabbit   r = new rabbit  (f1);
        t.start();
        r.start();
    }
}

class tortoise extends Thread {
    int i; food fd;
    public tortoise(food fd) {
        this.fd = fd;
    }
    public void run() {
        for(i = 1;i < 11; i++) {
            try {
                Thread.sleep(1000);
            } catch (InterruptedException e) {}
            fd.show(i,"tortoise");
        }
    }
}

class rabbit extends Thread {
    int i; food fd;
    public rabbit (food fd) {
        this.fd = fd;
    }
    public void run() {
        for(i = 1;i < 11; i++) {
            try {
                Thread.sleep(1000);
            } catch (InterruptedException e) {}
            fd.show(i,"rabbit");
        }
    }
}
